# test

./: pom.xml
src/main/java/io/test/convert/: Child1.java  CustomNamespacePrefixMapper.java  MainXML.java  ObjectFactory.java  Parent.java
src/main/resources/: SampleXML.xml
